<html>
    <head>
        <title>مسلسل الفوندو</title>
        <style>
            body
            {
                margin: 0;
                background-color: #181414;
            }
            .couverture
            {
                margin-left: -10px;
            }
            .profil
            {
                margin-top: -90px;
                margin-left: 1150px;
            }
            .serie_title
            {
                text-align: center;
                font-size: 25px;
                background-color: rgb(199, 16, 16);
                color: white;
                padding: 10px;
                text-shadow: 2px 3px 5px rgba(0,0,0,0.3);
                margin-bottom: 13px
            }
            .button {
                border-radius: 15px;
                background-color: #bb1f1f;
                border: 3px inset rgb(34, 2, 2) ;
                color: white;
                text-align: center;
                font-size: 20px;
                padding: 10px;
                width: 160px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                float: right;
            }
                .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
                .button:hover span {
                padding-right: 25px;
            }
                .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
    </head>
    <body>
        <img src="..\assets\foundo.jpg" width="1376px" height="300px" class="couverture">
        <div class="serie_title">
            <B>مسلسل الفوندو جميع الحلقات كاملة وبجودة عالية</B>
        </div>
        <button class="button"><span>الحلقة 1 </span></button>
        <button class="button"><span>الحلقة 2 </span></button>
        <button class="button"><span>الحلقة 3 </span></button>
        <button class="button"><span>الحلقة 4 </span></button>
        <button class="button"><span>الحلقة 5 </span></button>
        <button class="button"><span>الحلقة 6 </span></button>
        <button class="button"><span>الحلقة 7 </span></button>
        <button class="button"><span>الحلقة 8 </span></button>
        <button class="button"><span>الحلقة 9 </span></button>
        <button class="button"><span>الحلقة 10 </span></button>
        <button class="button"><span>الحلقة 11 </span></button>
        <button class="button"><span>الحلقة 12 </span></button>
        <button class="button"><span>الحلقة 13 </span></button>
        <button class="button"><span>الحلقة 14 </span></button>
        <button class="button"><span>الحلقة 15 </span></button>
        <button class="button"><span>الحلقة 16 </span></button>
        <button class="button"><span>الحلقة 17 </span></button>
        <button class="button"><span>الحلقة 18 </span></button>
        <button class="button"><span>الحلقة 19 </span></button>
        <button class="button"><span>الحلقة 20 </span></button>
    </body>
</html>
